@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: "Montserrat", sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 10px;
}
.home{
    display: grid;
    grid-template-columns: auto auto;
    gap:20px;
    margin-left:10px ;
}
.logo{
    margin-left: 10px;
}
.search-icon {
 display: flex;   
 gap:5px;
 margin-top: 20px;
 padding-top:5px;
 padding-left: 20px;
}
.icon svg{
    Width:25px;
Height:26px;
margin-top: 10px;
padding-right: 20px;

}
.searchbar{
   display: flex; 
   gap: 160px;
   margin-right: 10px;
   background-color:white;
   border: 1px wheat solid;
   border-radius: 15px;
}
.search h1{
    margin-top:0px;
}
.bike{
   display: flex; 
   gap: 40px;
   margin-left: 20px;
   background-color: #F5DDC4;
   width: fit-content;
   padding-left: 15px;
   padding-right: 15px;
   border-radius: 40px;
}
.delivery{
    color:orange ;
}
.right-header h1{
    margin-left: 20px;
    font-weight: 700;
    font-size: 76px;
}
.right-header p{
    font-weight: 500;
    margin-left: 20px;
    font-size: 20px;
}
.order-now h1{
    color:white;
    background-color: orange ;
    border-radius: 20px;
    font-size: 26px;
    font-weight: 700;
    width: fit-content;
    padding: 20px;
    margin-top: 30px;
}
.order{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.order-process h1{
    font-size: 26px;
    font-weight: 700;
    margin-top: 40px;
}
.play{
    width: 88px;
    height: 88px;
    margin-top: 0px;
}
.left-header{
    display: grid;
    grid-template-columns: auto auto;
    margin-right: 1280px;
    width: 100vh;
    margin-top: 180px;
    column-gap: 0px;
    row-gap: 0px;
}
.left-header:hover{
    transition: 2s;
    transform: scale(0.8);
}
.header{
    display: flex;
    flex-direction:row;
    gap: 0px;
    size: 100vh;
}
.bg{width: 381.73px;
    height: 236.82px;
    margin-top: 450px;
    margin-right: 0px;
    margin-left: 0px;
    }
    .middle{
       display: flex; 
       flex-direction: row;
       gap: 60px;
       background-color: white;
       width: fit-content;
       margin-left: 180px;
       margin-top: 100px;
       padding-left: 80px;
       padding-top: 30px;
       padding-right: 80px;
       border-radius: 85px;
       border: 1px solid wheat;
    }
    .cards{
        display: grid;
        grid-template-columns: auto auto auto;
        width: 15vw;
        height: 100vh;
        gap: 50px;
        margin-left: 0px;
        margin-right: 150px;
        margin-top: 25px;
    }
  #buttons{
    margin-top: 350px;
    font-size: 50px;
    margin-left: 700px;
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
  }  
  button{background-color: orange;
    color: white;
    font-size: 30px;  
    border-radius: 25px; 
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none; 
    border: none;
}
#button2{
    margin-top: 630px;
    font-size: 50px;
    margin-left: 700px;
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
}
#button2 button{
    background-color: orange;
    color: white;
    font-size: 30px;  
    border-radius: 25px; 
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none; 
    border: none;
}
.service h3{
  color: orange;
  display: flex;
  justify-content: center;
  margin-top: 1000px;
}
.service h1{
   text-align-last: center;
   margin-top: auto;
}
.service-pic{
    display: flex;
    justify-content: center;
    transition: 2s;
    gap: 10px;
    margin-top: 150px;
}
.img1:hover{
     transform: scale(0.8);
}
.testimonial-pic{
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 180px;
}
.testimonials h3{
     color: orange;
     display: flex;
     justify-content: center;
}
.testimonials h1{
    text-align-last: center;
}
.subscribe{
    display: flex;
    justify-content: space-between;
    background-color: black;
   margin-left: 20px;
   margin-right: 20px;
    border-radius: 30px;
    margin-top: 200px;
    padding-bottom: 30px;
}
.burger-image{
    padding-left: 40px;
    padding-top: 70px;
}
.form{
    color: white;
}
.email-form{
    width: 100%; 
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 30px;
}
.email-form input{
     width: 100%;
    border: none;
    outline: none;
}
#subscription-button{
    background-color: orange;
    width: fit-content;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 20px;
    border: orange;
    border-radius: 25px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.button-set{
    display: flex;
    width: 80%;
    background-color: white;
    margin-bottom: 80px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 25px;
}
.form h2{
    padding-bottom: 10px;
    padding-right: 20px;
}
.logo-contact i{
    height: 92px;
    width: 92px;
}
.logo-contact{
    padding-left: 30px;
}
.footer{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 80px;
    background-color: white;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 40px;
}
.contact-us{
    padding-right: 30px;
}
